# Web_BH_NET6

ShopHuyNhu/ShopHuyNhu/: Program.cs  ShopHuyNhu.csproj
ShopHuyNhu/ShopHuyNhu/Controllers/: BrandController.cs  CheckoutController.cs  ContaxController.cs  DangNhapController.cs  DanhMucController.cs  GioHangController.cs  HomeController.cs  SanPhamController.cs  TaiKhoanController.cs
ShopHuyNhu/ShopHuyNhu/Migrations/: 20231120103134_1.Designer.cs  20231120103134_1.cs  20231120103751_5.Designer.cs  20231120103751_5.cs  20231120104246_6.Designer.cs  20231120104246_6.cs  20231120104758_7.Designer.cs  20231120104758_7.cs  20231122164259_10.Designer.cs  20231122164259_10.cs  20231122164740_11.Designer.cs  20231122164740_11.cs  20231126073857_12.Designer.cs  20231126073857_12.cs  20231126074401_13.Designer.cs  20231126074401_13.cs  20231126074626_14.Designer.cs  20231126074626_14.cs  20231126095045_16.Designer.cs  20231126095045_16.cs  20231126095834_17.Designer.cs  20231126095834_17.cs  20231126100059_18.Designer.cs  20231126100059_18.cs  20231127090749_20.Designer.cs  20231127090749_20.cs  DataContextModelSnapshot.cs
ShopHuyNhu/ShopHuyNhu/Models/: AppUserModel.cs  BrandModel.cs  ChiTietDonHangModel.cs  DanhMucModel.cs  DatHangModel.cs  ErrorViewModel.cs  GioHangItemModel.cs  SanPhamModel.cs  UserModel.cs
ShopHuyNhu/ShopHuyNhu/Models/ViewModels/: GioHangItemViewModel.cs  (+1 more)
ShopHuyNhu/ShopHuyNhu/Properties/: launchSettings.json
ShopHuyNhu/ShopHuyNhu/Repository/: DataContext.cs  SeedData.cs  SessionExtention.cs
ShopHuyNhu/ShopHuyNhu/Views/: _ViewImports.cshtml
(+25 files in other folders)
